name: Font Bakery QA Tests

on: [push, pull_request]

jobs:
  fontbakery:
    runs-on: ubuntu-latest
    name: Font Bakery QA test
    steps:
      - name: Check out source repository
        uses: actions/checkout@v3
      - name: Set up Python environment
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"
      - name: fontbakery fonts checks
        uses: f-actions/font-bakery@v3
        with:
          subcmd: "check-universal"
          path: "fonts/*"
          version: "latest"